kubearmor/kubearmor-action/action.yml
# SPDX-License-Identifier: Apache-2.0
# Copyright 2023 Authors of KubeArmor

name: 'kubearmor-action'
description: 'kubearmor-action'
inputs:
  old-app-image-name:  # old app docker image name
    description: 'Old app docker image name'
    required: true
  new-app-image-name:  # new app docker image name
    description: 'New app docker image name'
    required: true
  filepath: # file path to store baseline and updated file
    description: 'File path to store baseline and updated file'
    required: flase
    default: '/tmp'
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        repository: kubearmor/kubearmor-action
        ref: main
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.20
    # Install kubearmor
    - name: Install kubearmor
      uses: kubearmor/kubearmor-action/actions/install-kubearmor@main
    - name: get pod
      run: kubectl get po -A
      shell: bash
    # Excuting the main logic of kubearmor-action by invoke binary file
    - name: Execute
      run: node ${{ github.action_path }}/invoke-binary.js
      env:
        # pass inputs to env FYI: https://github.com/actions/runner/issues/665
        INPUT_OLD-APP-IMAGE-NAME: ${{ inputs.old-app-image-name }}
        INPUT_NEW-APP-IMAGE-NAME: ${{ inputs.new-app-image-name }}
        INPUT_FILEPATH: ${{ inputs.filepath }}
      shell: 
    - name: get pod
      run: kubectl get po -A
      shell: bash

kubearmor/kubearmor-action/.github/workflows/test.yml
- name: kubearmor-action test
  uses: kubearmor/kubearmor-action@dev
  with:
    old-app-image-name: 'nginx:1.22.1'
    new-app-image-name: 'nginx:1.23'